body {
    margin: 0;
    font-family: monospace;
    background-color: #0d0d0d;
    color: #fff;
    cursor: url('cursorwhite.png'), auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .photo img {
    width: 100%;
    height: auto;
    /*cursor: pointer;*/
    border: 2px solid #333;
    transition: transform 0.3s ease;
  }
  
  .photo img:hover {
    transform: scale(1.03);
  }
  
  /* Modal styling */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 7%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    background-color: #1a1a1a;
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
  }
  
  .modal-content img {
    width: 20vw;
    height: auto;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
  
  .info {
    font-size: 14px;
    line-height: 1.5;
  }
  .page-title {
    text-align: center;
    font-size: 2em;
    margin: 40px 0 20px;
    color: gray;
  }
  a {
    text-decoration: none;
    color: inherit; /* Optional: keeps the text color the same as surrounding text */
  }
  